<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado {
            
            display: inline-block; /*para deixar os quadrados de lado*/
            border: 1px solid black; /*3 quadrado um de baixo do outro*/
            width: 400px;   
            height: 400px;
            border-radius: 10px; /*curvatura*/
            background-color: lightgray;
        } 
        div#q1 {
            background-image: linear-gradient(to top, red, white);
        }
        div#q2{
background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>