<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
         /*
        #    =    id
        .    =    class
        :    =    pseudo=class  
        ::   =    pseudo=element
        >    =    children
        */
        body{
            font-family: Arial, Helvetica, sans-serif; /*fonte padrão*/
        }
        a{
            color: red;
            text-decoration: none; /*para tirar o sublinhado*/
            font-weight: bold; /*negrito*/
        }
        a:visited{
            color: darkred; /*quando passar o link for acessado*/
        }

        a:hover {
            color: black;/*quando passar o mouse em cima muda de cor*/
            text-decoration: underline;
        }

            
            a:active {
                color:yellow;
            }

             .especial{
                background-color: rgb(255, 126, 126);
                
             }
           
           .especial::before{
            content: '→';
           }
            .especial::after{
                content: '←';
                text-decoration: none;
                font-weight: normal;
                color: darkred;
            }
        
       
              
    </style>
   

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://youtube.com" class="especial"target="_blank"> Canal do Youtube </a></li>
        <li> <a href="https://www.cursoemvideo.com" class="especial"target="_blank">Site do CursoemVideo</a></li>

    </ul>
          </body>
</html>