<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, &
        16px geralmente = 1em (tamanho da fonte))
        text-decoration: uniderline; para deixar a frase sublinhada
        */

        body{
        
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*shorthand font
            font-style, font-weight, font-size, font-family <- a ordem correta
            font-family: 'work sans', sans-serif
            font-size: 3em
            font-style: italic*/
            
            font: italic bolder 5em 'work sans', sans-serif
            
        }


        h2{
            text-decoration: underline;
            font: bold, 2m, 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit laudantium labore nulla quas maxime quo, delectus ipsa at, eveniet amet aut quam consequuntur cupiditate quasi tempora? Quam, voluptas impedit!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nobis tempore, explicabo adipisci nam reiciendis cum excepturi recusandae at, ipsa deserunt nemo voluptatibus ea! Error debitis dolores voluptates adipisci necessitatibus.
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vero, error totam tempore quo aperiam ullam voluptate. Quibusdam, vero asperiores. Mollitia officiis accusamus sit eos aliquam, corporis nostrum autem quaerat.</p>
    
</p>
</body>
</html>