<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 500px;
                border-collapse: collapse;
                position: relative;
            }
            
            td, th{
                border: 1px solid black;
                padding: 10px;
            }
            
        
            thead, tfoot{
                background-color: gray;
                color: white;
            }
            td.num{
                text-align: right;
            }
            thead > tr > th {
                position: sticky;
                top: -1;
                background-color: #383838;
            }

            caption{
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }

            /*  tbody > tr:nth-child(even){
                background-color: #383838;
                color: white; 
            }*/
            tbody > tr:nth-child(odd){
                background-color: #383838;
                color: white;
            }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDE
        TABLE
         THEAD  
            TR, TD, TH
            TBODY
                TR,TD,TH
                TFOOT
                    TR, TD, TH
                    sempre quando for título use th. Se for dado use td
    -->
    <table>
        <caption>
            Popução das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado </th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
    <tbody>
        <tr>
        <td>São Paulo</td>
        <td class="num">45 919 045</td>
        <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">44 000 000</td>
    </tr>
    <tr>
        <td>
            Rio de Janeiro
        </td>
        <td class="num">18 000 000</td>
    </tr>
    </tr>
    </tbody>
    <tfoot>
        <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num">0000</td>
    </tr>
    </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nisi beatae, vero dicta aperiam laudantium. Aliquam laudantium alias omnis, pariatur fugit excepturi, iste, nesciunt a explicabo doloribus sint repudiandae dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium, dignissimos architecto optio quasi nemo voluptatum? Unde nam, illo earum qui possimus officia facere similique nesciunt quas aut eius consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque facilis soluta earum id voluptate minus quas dignissimos molestias, inventore iusto alias sed dolorem, at, accusamus blanditiis. Amet nihil ex impedit?</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet magni quae voluptates quaerat saepe. Repellendus temporibus delectus maxime praesentium quidem, tenetur, deserunt deleniti, accusamus quia nisi laborum iure impedit minima!
</body>
</html>