<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400 & family= Kaushan+Script & display=swap');
      @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300 & display=swap');
      
      @import url('https://fonts.googleapis.com/css2?family= Indie +Flower & display=swap');

      @font-face {
            font-family: 'Love';
            src: url('Fonts/love\ larry.otf.ttf') format('opentype'), url('Fonts/love\ larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

     body{
        font-family:'Work Sans', Arial, Verdana sans-serif;
        font-size: 16px;
        color: black

     }

     h1{
        font-family: 'love', serif;
        font-size: 3em;
     }

     h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
     }
     h3{
        font-family: 'Indie Flower', cursive, serif;
        font-size: 4em;
     }
    </style>


</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem explicabo esse quia necessitatibus iste atque molestiae! Blanditiis tempore, ea, odio praesentium eligendi laborum, itaque maxime dolore incidunt soluta odit!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut aliquam cupiditate, atque illum ea voluptatum. Nihil officia odio cumque neque mollitia, voluptate corrupti voluptatibus excepturi pariatur sed quidem quas.</p>
<h3>testanto fonte</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aut fugit perferendis officiis libero in. Qui perferendis nisi, enim iste a eius vero id, consequuntur voluptate ut, quae tenetur commodi!</p>
    
</body>
</html>