<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade de tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
        @font-face {
            font-family:'ROBO' ;
            src: url(fonte/robo/ROBO.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        
        header{
            font-family: 'ROBO', Arial, Helvetica, sans-serif;
            color: white;
            font-size: 2em;
            text-align: center;
            background-image: linear-gradient(to right, #3d932c, #3d932c);
            padding: 1px;
            margin: 1px;
            width: 100%;
            height: 40%;
         }

         header > p{
            font-size: 15px;
            font-family: 'Patrick Hand SC', cursive, Arial, Helvetica, sans-serif;
         }
       
        header > nav {
     text-align: left;
    font-size: 20px;
    font-family: 'Patrick Hand SC', cursive, Arial, Helvetica, sans-serif;
    
        }

        main{ 
            background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
    width: 800px;
    padding: 10px;
    margin: auto;
           
        }
        main > h1{
            font-family: 'Delicious Handrawn', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: #122b0d;
            text-align: justify;
        }

        main > p {
            font-family: 'Patrick Hand SC', cursive, Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            text-indent: 20px;
        }
        body{
            background-image: linear-gradient(to right, #57a948, #57a948);
        }

        div#bug {
            display: flex;
            justify-content: center;
        }

        div#video{
            display: flex;
            justify-content: center;

        }

        h3{ 
    
    background-color: rgb(12, 83, 25);
    height: 20px;
    text-align: left;
    text-size-adjust: 20px;
    margin-bottom: 0px;
    
    color: white;

}

article {
                background-color: rgb(63, 125, 76);
                padding: 0px;
            }
            article > aside {
                background-color: rgb(63, 125, 76);
            
            }
            .container {
      display: flex;
      justify-content: space-between;
    }

    .left-list,
    .right-list {
      width: 45%; /* Ajuste conforme necessário */
    }

    .left-list li,
    .right-list li {
      margin-bottom: 10px; /* Ajuste conforme necessário */
    }
    h5{ font-family: 'Delicious Handrawn', cursive, Arial, Helvetica, sans-serif;
            font-size: 0;
        
    }
    nav > a{
            text-decoration: none;
            color: white;
            font-weight: 15px;
            padding: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 0px;
        }
    
        
    </style>
 
</head>
<body>
    <header>
        <h1>Curiosidade de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar<p>
        <nav>
        <a href="#">Home</a> <!--inserir link nas 4 opções-->
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>

    <main>
    <h1>História do Mascote do Android
    </h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

        <h1 style="background-image: linear-gradient(to right, #206a12, #fff);">A primeira versão</h1>
        
       <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="dan-droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h1 style="background-image: linear-gradient(to right, #206a12, #fff);">    Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="bugdroid">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <div id="bug"><img src="imagens/bugdroid.png" alt="bugdroid"> </div>>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       <div id="video"> <iframe width="720" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
       
       <article>
        <h3>Quer Aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <aside>
            <div class="container">
                <ul class="left-list">
                  <li>1.5 - Cupcake</li>
                  <li>1.6 - Donut</li>
                  <li>3.0 - Eclair</li>
                  <li>2.2 - Froyo</li>
                  <li>2.3 - Gingerbread</li>
                  <li>3.0 - Honeycomb</li>
                  <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul class="right-list">
                  <li>4.1 - Jelly Bean</li>
                  <li>4.4 - KitKat</li>
                  <li>5.0 - Lolipop</li>
                  <li>6.0 - Marshmallow</li>
                  <li>7.0 - Nougat</li>
                  <li>8.0 - Oreo</li>
                  <li>9.0 - Pie</li>
                </ul>
              </div>
         </aside>
        </article>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
       

    </main>






</body>
</html>