<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;  
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px; /*padding define uma a distância entre o conteúdo de um elemento e suas bordas.*/
            margin: 10px; /*define a área de margem nos quatro lados do elemento*/
            border-radius: 20px; /*borda*/
            box-shadow: 2px 2px 5px 0px;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }
            article > aside {
                background-color: gray ;
            
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus est modi quibusdam accusamus neque, rem ducimus? Voluptates at molestiae animi nostrum praesentium, assumenda, qui natus autem dolorum quasi laudantium.</p>
            <aside>
            <p>artigo escrito por josé da silva</p>
             </aside>
            </article>

            <article>
                
                </article>
                </section>
                
    </main>

    <footer>
        <p>Desenvolvimento pelo Curso em Video</p>
    </footer>

    <div id="bola"></div>
    


</body>
</html>